NODE_ENV=development
PORT=3000
MONGODB_URI=mongodb://localhost:27017/galliatech
JWT_SECRET=votre_secret_jwt_super_securise
JWT_EXPIRE=24h
STRIPE_SECRET_KEY=votre_cle_stripe_secrete
STRIPE_WEBHOOK_SECRET=votre_secret_webhook_stripe